spring.datasource.url=jdbc:mysql://localhost/ENTER-DB-NAME?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=ENTER-USER-NAME
spring.datasource.password=ENTER-USER-PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true